<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Black Mesa - Who We Are?</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="wwa_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>


        <header>
            <div class="HeaderVLines" id="FirstVLine"></div>
            <div class="HeaderVLines" id="SecondVLine"></div>
            <div class="HeaderVLines" id="ThirdVLine"></div>
            <div class="HeaderVLines" id="FourthVLine"></div>
            <div class="DivHeader">
                <img class="HeaderLogo" src="header_black_mesa_logo.png">
                <nav>
                    <ul class="HeaderItems">
                        <li><a class="HeaderAnchor1" href="black_mesa_home_page.html">Home</a></li> 
                        <li><a class="HeaderAnchor2" href="black_mesa_index.html">Know Us Better</a></li>
                        <li><a class="HeaderAnchor3" href="mesa_news.html">Mesa News</a></li>
                        <li><a class="HeaderAnchor4" href="black_mesa_conventions.html">Conventions</a></li> 
                        <li><a class="HeaderAnchor5" href="contact_us.html">More &#9207;</a></li>   
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <section class="MainMantraSection">
                <h1 class="MainMantra">"Working to make a better tomorrow for all mankind."</h1>   
                <hr class="FirstHLine">
                <img class="MainMantraImage1" src="main_mantra_image.png">
                <br>
                <br>
                <br>
                <br>
            </section>
            <div class="WhoWeAreBG">
                <img class="WhoWeAreRocket" src="rocketry_background.png">
                <h2 class="WhoWeAre1">Who we are?</h2>
                <p class="WhoWeAre2">Founded in 1950 as a state-owned company with heavy focus on science development, Black Mesa now highlights itself as the main protagonist of the national science division. 
                Although our main research facilities are located in North America, we have expanded our funding campaigns to numerous countries and promoted partnerships and projects with many well-recognized 
                organizations around the world. All in the name of science and cooperation between the United States and the rest of the world, maintaining national interests while spreading 
                development across the globe.<br>
                <br>
                <p class="WhoWeAre3">Aside, an image of the 2019's <element id="space_bm">"Space-BM"</element> convention, helded in New Zealand in cooperation with Rocket Lab, a company specialized in creating 
                heavy propulsion rockets. Working together with a common goal, we've managed to further improve humanity's grasp on space.
                <p class="LearnMoreBlack"><a href="black_mesa_conventions.html">&#9205; Learn More</a></p>
            </div>
            <section class="ButWhatBMDoesSection">
                <div class="ButWhatBMDoes">
                    <h2>But what Black Mesa does?</h2>
                </div>
                <p class="ButWhatBMDoesText"> Currently, we've got teams of scientists all around the country working on several projects, resulting in new and exciting inovations for the nation's benefit. Since 
                Black Mesa has a very wide spectrum of research, we've end up working in many fields of modern science. Such as...</p>
                <div class="AchivementsDiv">
                    <h2 class="Achivements">Our achivements:</h2>
                    <img class="Achivements1Icon" src="biggest_conglomerate_icon.png">
                    <h3 class="Achivements1Title">Biggest conglomerate in the world.</h3>
                    <p class="Achivements1Text">Black Mesa is the biggest conglomerate of scientific research in the whole world. Thanks to that, we are capable of sustaining a diverse scope on many research areas.
                    Science is diversity, and so as we.</p>
                    <img class="Achivements2Icon" src="prestige_trophey_icon.png">
                    <h3 class="Achivements2Title">Internationaly awarded.</h3>
                    <p class="Achivements2Text">Our company is one of the most well-respected organizations in the scientific community, taking the spotlight in many award contests. We have a strong presence in 
                    every major field of research, and our results are no different.</p>
                    <img class="Achivements3Icon" src="high_capacitated_icon.png">
                    <h3 class="Achivements3Title">Best employees, best enviroment.</h3>
                    <p class="Achivements3Text">All of the Black Mesa staff are selected based on how much they can do to best contribute for a safe and productive enviroment in our facilities. Our selection
                    values include scholar and professional record, experience, respect, discipline, and many other factors. Because of our well-constructed selection criteria, Black Mesa was elected "one of 
                    the best places for an scientist to work at" by the <a href="https://www.science.org" target="_blank">Science</a> magazine.</p>
                </div>
                <ul class="ButWhatBMDoesListItems">
                    <li>Portals</li>
                    <li>Rocketry</li>
                    <li>Physics</li>
                    <li>Lasers</li>
                    <li>Robotics</li>
                    <li>Chemistry</li>
                    <div class="ListDivisor">
                        <li>Hydraulics</li>
                        <li>Energy</li>
                        <li>Genetics</li>
                        <li>Zoology</li>
                        <li>Mathematics</li>
                        <li>Radiation</li>
                    </div>
                </ul>
                <div class="IconsDiv">
                    <img id="portals_icon" src="portals_icon.png">
                    <img id="rocketry_icon" src="rocketry_icon.png">
                    <img id="physics_icon" src="physics_icon.png">
                    <img id="lasers_icon" src="lasers_icon.png">
                    <img id="robotics_icon" src="robotics_icon.png">
                    <img id="chemistry_icon" src="chemistry_icon.png">
                    <img id="hydraulics_icon" src="hydraulics_icon.png">
                    <img id="electricity_icon" src="electricity_icon.png">
                    <img id="genetics_icon" src="genetics_icon.png">
                    <img id="zoology_icon" src="zoology_icon.png">
                    <img id="applied_mathematics_icon" src="applied_mathematics_icon.png">
                    <img id="radiation_icon" src="radiation_icon.png">
                </div>
            </section>
            <section class="OurMissionSection">
                <div class="OurMission">
                    <h2>What is our mission?</h2>
                </div>
                <h3 class="OurMissionTitle1">Safe Science</h3>
                <h3 class="OurMissionTitle2">Serve the People</h3>
                <p class="OurMissionText1">In our labs, we conduct both pure research and applied science. Due to the potential danger that comes when dealing with hazardous materials and potential 
                life-threating experiments, precaution is our number one priority. All Black Mesa research facilities are designed and constructed with evacuation plans, safety protocols and accident 
                prevention in mind. The Black Mesa personel are trained in disaster-response and instructed to follow every single safety rule in the complex. We can never be too careful, but that doesn't 
                stop us from having the most high-security research facilities in the entire country, helping us to minimize any possible danger.</p>
                <p class="OurMissionText2">We do science for one reason: serving the nation and mankind. Black Mesa plays a vital role in the country's development by providing America with critical tecnology 
                to defend our country, save lives, supporting inovation and improve the life of all citizens. To assist in our goals, we colaborate not only with the government but also with many institutions 
                and organizations.</p>
                <p class="LearnMoreWhite"><a href="black_mesa_associates.html">&#9205; <element>Learn More</element></a></p>
                <img class="OurMissionImage" src="our_mission_image.png">
            </section>
        </main>


        <footer>
            <img class="BMFooterLogo" src="black_mesa_footer_logo.png">
            <p class="CopyrightBM">&#169; Black Mesa Corporation - 2021</p>
            <p class="CopyrightAuthor">&#169; Author: Leonardo Coelho</p>  
        </footer>

        
    </body>

</html>