<!DOCTYPE html>
<html lang="en-US"> 

    <head>
        <meta charset="UTF-8">
        <title>Black Mesa</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="home_style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap">
    </head>

    <body>


        <section class="PageTitleSection">
            <br>
            <img class="BlackMesaLogo" src="black_mesa_logo.png" alt="Black Mesa logo">
            <p class="PageTitle1"><b>Welcome,</b></p><br> 
            <p class="PageTitle2">to the Black Mesa official website.</p>
            <br>
        </section>


        <header>
            <div class="HeaderVLines" id="FirstVLine"></div>
            <div class="HeaderVLines" id="SecondVLine"></div>
            <div class="HeaderVLines" id="ThirdVLine"></div>
            <div class="HeaderVLines" id="FourthVLine"></div>
            <div class="DivHeader">
                <img class="HeaderLogo" src="header_black_mesa_logo.png" alt="Header logo">
                <nav>
                    <ul class="HeaderItems">
                        <li><a class="HeaderAnchor1" href="black_mesa_home_page.html">Home</a></li> 
                        <li><a class="HeaderAnchor2" href="black_mesa_index.html">Know Us Better</a></li>
                        <li><a class="HeaderAnchor3" href="mesa_news.html">Mesa News</a></li>
                        <li><a class="HeaderAnchor4" href="black_mesa_conventions.html">Conventions</a></li> 
                        <li><a class="HeaderAnchor5" href="contact_us.html">More &#9207;</a></li>   
                    </ul>
                </nav>
            </div>
        </header>


        <main>
        <p style="color: whitesmoke;">extender</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p style="color: whitesmoke;">extender</p>
        </main>


        <footer>
            <img class="BMFooterLogo" src="black_mesa_footer_logo.png" alt="Black Mesa commercial logo">
            <p class="CopyrightBM">&#169; Black Mesa Corporation - 2021</p>
            <p class="CopyrightAuthor">&#169; Author: Leonardo Coelho</p>  
        </footer>


    </body>

</html>