<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Black Mesa - Mesa News</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="contactus_style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap">
    </head>

    <body>


        <header>
            <div class="HeaderVLines" id="FirstVLine"></div>
            <div class="HeaderVLines" id="SecondVLine"></div>
            <div class="HeaderVLines" id="ThirdVLine"></div>
            <div class="HeaderVLines" id="FourthVLine"></div>
            <div class="DivHeader">
                <img class="HeaderLogo" src="header_black_mesa_logo.png">
                <nav>
                    <ul class="HeaderItems">
                        <li><a class="HeaderAnchor1" href="black_mesa_home_page.html">Home</a></li> 
                        <li><a class="HeaderAnchor2" href="black_mesa_index.html">Know Us Better</a></li>
                        <li><a class="HeaderAnchor3" href="mesa_news.html">Mesa News</a></li>
                        <li><a class="HeaderAnchor4" href="black_mesa_conventions.html">Conventions</a></li> 
                        <li><a class="HeaderAnchor5" href="contact_us.html">More &#9207;</a></li>   
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <section class="FirstSection">
                <h1 class="General">Feel free to talk with us.</h1>
                <p class="FirstP">If you want to contact us based on the reasons below, fullfill all the information requested<br>
                in the form. If you want to send us a curriculum, click here.</p>
                <ul class="ReasonsContact">
                    <li>- Arrange an interview with one of our employees.</li>
                    <li>- Organize an educational excursion into one of our compounds.</li>
                    <li>- Press & Media coverage.</li>
                    <li>- General inquiries about Black Mesa and/or the research team.</li>
                </ul>
                <img class="ScienceTeam" src="science_team_2_geometric_cut.png">
            </section>
            <h2 class="WorkWithUs">Interested in working with us?</h2>
            <p class="WorkWithUsText">Do you have a friend or relative who would make a valuable addition to the Black Mesa team? Immediate openings are available in the areas of Materials Handling and 
            Low-Clearance Security.</p>
            <p class="LearnMoreWhite"><a href="jobs.html">&#9205;<element> Learn More</element></a></p>
            <section class="FormSection">
                <form>
                    <label class="LabelName" for="name">Name:</label>
                    <input id="name" type="text" required>
                    <input id="surname" type="text" required><br>
                    <label class="FirstName" for="name">First Name</element>
                    <label class="LastName" for="surname">Last Name</element><br>
                    <label class="LabelEmail" for="email">E-mail adress:</label>
                    <label class="LabelPhone" for="phone_number">Phone number:</label>
                    <input id="email" type="email" required placeholder="your_email@domain.com">
                    <input id="phone_number" type="tel" required placeholder="(+1) 12345-6789">
                    <label class="LabelSubject" for="subject">Subject:</label>
                    <input id="subject" type="text" required>
                    <label class="LabelTextArea" for="text_area">Message:</label>
                    <textarea id="text_area" cols="75" rows="10" required></textarea>
                    <fieldset>
                        <legend class="OrgQuestion">Are you representing in this message any type of organization?</legend>
                        <input id="radio_yes" type="radio" name="type_of_reply">
                        <label class="RadioYes" for="radio_email">Yes</label><br>
                        <input id="radio_no" type="radio" name="type_of_reply">
                        <label class="RadioNo" for="radio_sms">No</label><br>
                    </fieldset>
                    <label class="CheckBoxNotifications" for="check_box_notifications"><input id="check_box_notifications" type="checkbox" checked> Click here if you agree to receive notifications and news from 
                    Black Mesa in your email.</label>
                    <input id="submit_button" type="submit" value="Send It">
                </form>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </main>

        
        <footer>
            <img class="BMFooterLogo" src="black_mesa_footer_logo.png">
            <p class="CopyrightBM">&#169; Black Mesa Corporation - 2021</p>
            <p class="CopyrightAuthor">&#169; Author: Leonardo Coelho</p>  
        </footer>


    </body>

</html>