/*CSS Style Sheet*/

/*

# Tecnical info:

- Browser reference --> Opera GX
- Zoom reference --> 100%
- Standart measures --> "px" and "%"
- Page total height --> (WORK IN PROGRESS)
- Page total width --> 1864px


# Things nerds should know:

- It's in CSS3, working in conjunction with HTML5 and JavaScript.
- The HTML structure is custom made, I didn't use any application to simplify the process.

*/

body {
    background-color: whitesmoke
}

header {
    position: sticky;
    top: 0px;
    background-image: url(HeaderBackground.png);
    height: 76px;
    width: 1175px;
    margin-right: 845px;
}

img.HeaderLogo {
    width: 78px;
    margin-top: 5px;
}

ul.HeaderItems {
    margin-left: 70px; 
}    
                
nav li {
    position: relative;
    bottom: 45px;
    display: inline-block;
    margin-left: 54px;
}
            
nav a {
    font-family: Microsoft JhengHei;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
}

section.MainSection {
       
}

h1.MainTitle {
    display: inline-block;
}

img.SecurityGuard {
    height: 800px;
}

footer {
    background-color: rgb(35, 35, 35);
    padding: 30px 0;
}

footer img.BMFooterLogo {
    background-position-y: center;
    height: 250px;  
}

footer p.Copyright {
    display: inline-block;
    vertical-align: 100px;
    padding-left: 0px;
    color: whitesmoke;
    font-family: Arial;
}