<!DOCTYPE html>
<html lang="en-US"> 

    <head>
        <meta charset="UTF-8">
        <title>Black Mesa - Jobs</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="job_style.css">
    </head>

    <body>
    
    
        <header>
            <div class="DivHeader">
                <img class="HeaderLogo" src="header_black_mesa_logo.png">
                <nav>
                    <ul class="HeaderItems">
                        <li><a href="black_mesa_home_page.html">Home</a></li> 
                        <li><a href="black_mesa_index.html">Know Us Better</a></li>
                        <li><a href="mesa_news.html">Mesa News</a></li>
                        <li><a href="black_mesa_conventions">Conventions</a></li> 
                        <li><a>&#9207; More</a></li>   
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <section class="MainSection">   
                <h1 class="MainTitle">We are lifting human potential, and we need all the help we can get.</h1>
                <img class="SecurityGuard"src="black_mesa_security_guard.png">
            </section>
            <p style="color: whitesmoke;">extender</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: whitesmoke;">extender</p>
        </main>


        <footer>
            <img class="BMFooterLogo" src="black_mesa_footer_logo.png">
            <p class="Copyright">&#169; Black Mesa Corporation - 2021</p>  
        </footer>


    </body>

</html>
