<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Black Mesa - Mesa News</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="mn_style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap">
    </head>

    <body>


        <header>
            <div class="HeaderVLines" id="FirstVLine"></div>
            <div class="HeaderVLines" id="SecondVLine"></div>
            <div class="HeaderVLines" id="ThirdVLine"></div>
            <div class="HeaderVLines" id="FourthVLine"></div>
            <div class="DivHeader">
                <img class="HeaderLogo" src="header_black_mesa_logo.png">
                <nav>
                    <ul class="HeaderItems">
                        <li><a class="HeaderAnchor1" href="black_mesa_home_page.html">Home</a></li> 
                        <li><a class="HeaderAnchor2" href="black_mesa_index.html">Know Us Better</a></li>
                        <li><a class="HeaderAnchor3" href="mesa_news.html">Mesa News</a></li>
                        <li><a class="HeaderAnchor4" href="black_mesa_conventions.html">Conventions</a></li> 
                        <li><a class="HeaderAnchor5" href="contact_us.html">More &#9207;</a></li>   
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <h1>Mesa News:</h1>
            <br>
            <img src="imagem_2.jpg" width="400">
            <p>New Mexico facility is now part of the self-sustained conglomerate!</p>
            <p>Recently we've inaugurated yet another Black Mesa hidroeletric, created to supply electricity to one of our newest and finest facilities on the US: the New Mexico 
            complex. The construction of this powerstation was one of many measures takenby the company, the objective is to have a self-sustained research facility for large 
            scale operations on the region. Once a dry, hot and desolated enviroment now's the terrain for a clean source of energy to supply the nation's science development.
            <p>Aside, an image of the 2019's "Space-BM Convention", in cooperation with Rocket Lab Tech, a company from New Zeland specialized in creating rockets with heavy 
            propulsion, to further improve humanity's grasp on space by sharing and developing new types of rockets for long-term space travel. Space-BM is made anualy since 1970, 
            and many organizations have worked alongside Black Mesa since then.</p>
            <p style="color: whitesmoke;">extender</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: whitesmoke;">extender</p>    
        </main>

        
        <footer>
            <img class="BMFooterLogo" src="black_mesa_footer_logo.png">
            <p class="CopyrightBM">&#169; Black Mesa Corporation - 2021</p>
            <p class="CopyrightAuthor">&#169; Author: Leonardo Coelho</p>  
        </footer>


    </body>

</html>